ProjectVarnoff/Pages/ServiceListPage.xaml

<Page x:Class="ProjectVarnoff.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectVarnoff.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"/>
        <ListView Name="LvServices">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ManeImage, TargetNullValue={StaticResource Picture}}" Margin="5" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20"/>
                        <TextBlock Grid.Row="1" Text="{Binding Cost, StringFormat='#.## рублей'}" FontSize="20"/>
                        <TextBlock Grid.Row="2" Text="{Binding Discount,StringFormat='* Скидка {0} %'}" FontSize="20"/>
                        <UniformGrid Columns="2" Grid.Row="3">
                            <Button Margin="1" Content="Заказать" FontSize="20" Background="{StaticResource AcentCollor}" Click="BtOrder2Clicl"/>
                            <Button Margin="1" Content="Информация" FontSize="20"/>
                        </UniformGrid>


                    </Grid>

                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
       <!---<StackPanel Grid.Row="1" Orientation="Vertical">
            
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Picture.jpg" Margin="5" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Установка драйверов" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="800 рублей - 30 минут" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="Скидка 30%" FontSize="20"/>
                    <UniformGrid Columns="2" Grid.Row="3">
                        <Button Margin="1" Content="Заказать" FontSize="20" Background="{StaticResource AcentCollor}" Click="BtOrder2Clicl"/>
                        <Button Margin="1" Content="Информация" FontSize="20"/>
                    </UniformGrid>


                </Grid>

            </Grid>
            
        </StackPanel>-->
        <TextBlock Grid.Row="2" Text="2 из 50" Margin="0"/>

    </Grid>
        
</Page>
